secret_1: ENC[AES256_GCM,data:T8BbKOrMoA==,iv:7KFzae0AjmpUmqIEC8vw6N3y7l39D4R7N8UYzgPIoOY=,tag:Lx8oskBuWZwU9grELBPfFg==,type:str]
secret_2: ENC[AES256_GCM,data:7N3WvJwHP+ZKSOzzj/JNSL6dpW8RnBpkGyuMqc0=,iv:5XA4pN/YPwnlMb9v1zcpX1ayLPJcqJ4YgGNinA4ovp4=,tag:CmgzesyRHIYbUfde+ZBPAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-11T20:36:02Z"
    mac: ENC[AES256_GCM,data:18q+wFBQlJi6nZ5pryDBuVDh+c0H3/APiIeOCklnKY4GSgUBx/PMIjTkmcX43i+a8I/9h8+b6+Q51qwQKmOshQuC0FjCHzZTjSfIzWKcWXj7R3NwED4o7ym0EEX1KRiZKydkcGEq1m7FihQgLt6mgJVcudOz7bU0odrWS3kC+J4=,iv:Gh0EbEeBw4VNJJQie0oc18tc6Z8BhOq1VF4sMENxHB8=,tag:AEblGMKFTtcuGL9N+Snn5w==,type:str]
    pgp:
        - created_at: "2023-09-11T20:34:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAyUpShfNkFB/AQf/a7lDbfkj+UlvkFpMIYqPQ8ga6nIl3Yx0I7gK5f6DqsSJ
            50Wh1mFrPlaKNBHqUcnPwinjKH/L6ERsDwmsfXlsoEnNPrpAhIYeI0/B7fK8viTB
            MYw3opkF8kFOgf62l8DZACKG7NZHEmksNfKMMSz8ZT+9ZtIjtPAv2IXEvFqGnK5X
            AunAYxoftVgbdLjbS1K7yX8sQA5bpXGX7p34D/MeVnofxSS/TS3NTTciNJen8krT
            FESrfrhVhtjGSeU1y+w5zehyzeM2Bu2DgW8GLL+657B3ur8FWaeZIrKrbtprjL24
            3s7a6VudLyKmOU2MJYCbxkScO6WcfRT5oIvBfWhI5NJRAdzmF1nQbQaHUoSnko1M
            n4B7qhmb33OsddPqmxlCUOHs/yI06bEMJ9j80KLJBeC4chiJoouG0jmVnzL6JnYh
            r6l2E/p3JANCz8tDao9RDznG
            =hLhq
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
        - created_at: "2023-09-11T20:34:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wYwDXFUltYFwV4MBBACK4qMiookf+sZ900U+cquJWgiBNreot/PQc4plCZYTc6es
            aMJUQ4ipIG6XfDFtMMl86XXuEwhnDnZ4J6si4AdKmfffYpTVu8Bj5bu36x5NuTsq
            0rjKOBUQYehhFHwIlnezIdbm7VuSvzzVMo7Qo4yIuUACSdXbL86DvM5HLbSwUdJR
            AfO2wNZEiRqcVZSnmV+aufR852LLWEsIMtdjL7oPGnobtkJf4aCFFFqedJRzni7e
            3cMm+47A84yRhrrOWCYS0qldO4o8wEfptwS2rGIMmXF8
            =wslm
            -----END PGP MESSAGE-----
          fp: D7229043384BCC60326C6FB9D8720D957C3D3074
    unencrypted_suffix: _unencrypted
    version: 3.8.0-rc.1
